PORT=5000
MONGODB_URI=mongodb+srv://thathnt16:edk0E1EUUGQele7S@cluster0.ovm5zd3.mongodb.net/gg_classroom?retryWrites=true&w=majority
JWT_SECRET=ggclassroom 
CLIENT_URL = https://myclassroomhcmus.netlify.app

CLOUDINARY_NAME=dbaayx6nn
CLOUDINARY_KEY=481382575297974
CLOUDINARY_SECRET=9zHbMo-_CYm3C3snGPmCpQfdqZ4